# twitter_company

./: CompanyRanking.csv  dependency-reduced-pom.xml  log.txt  pom.xml  proxool.xml  twitter_company.sql
src/main/java/com/MyApp/TwitterData/: CopyOfgetFollowersInfo.java  getCompanyInfo.java  getFollowersInfo.java  test.java  test2.java
src/main/java/com/MyApp/TwitterData/Model/: companyModel.java  followerModel.java
src/main/java/com/MyApp/TwitterData/Service/: TwitterService.java
src/main/java/com/MyApp/TwitterData/Util/: FollowersListUtil.java  HttpClientManager.java
src/main/java/com/MyApp/TwitterDataCSV/: CsvFileReader.java  DataLine.java
src/main/java/com/Util/: ClassUtil.java  RegexUtil.java
src/main/java/com/db/manager/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java  TwitterDB.java  deleteSameName.java
src/main/java/org/scribe/http/: Request.java
src/main/java/org/scribe/oauth/: Scribe.java
src/main/resources/: hibernate.cfg.xml  twitter.properties
src/test/java/com/MyApp/TwitterData/: AppTest.java  Mytest.java
src/test/java/com/MyApp/TwitterData/Dao/: UniversityDaoTest.java
