consumer.key=Z2I5hbcmGlm7pI8yGQy2eYuVA
consumer.secret=mJxFbXsH0S3L4SoTEcMINrOJ1xS6W4ybjAhNO3laKHIt8aQmaT
request.token.verb=POST
request.token.url=https://api.twitter.com/oauth/request_token
access.token.verb=POST
access.token.url=https://api.twitter.com/oauth/access_token
callback.url=http://115.228.35.123:8081/Receive/receive.jsp
proxy=127.0.0.1:8580
# 1
#user=752794935@qq.com
#password=ider001
# 2
#user=1310315655@qq.com
#password=zld123
# 3		unable
#user=3275324398@qq.com
#password=dsf031411
# 4
#user=chenleishadan@qq.com
#password=dsf031411
# 5
#user=dong895961454@qq.com
#password=dsf031411
# 6
#user=dong895961454@sina.com
#password=dsf031411
# 7
#user=miao1412@163.com
#password=dsf123456
# 8
#user=miao1412kid@163.com
#password=dsf123456
# 9
#user=sheng895961454@qq.com
#password=dsf031411
# 10
#user=895961454@qq.com
#password=dsf031411
# 11
#user=15757364226@163.com
#password=dsf031411
# 12
#user=dong895961454@163.com
#password=dsf031411
# 13
#user=dongshengfeng001@qq.com
#password=DSF031411
# 14
#user=2719635697@qq.com
#password=dsf031411
# 15
#user=dongshengfeng001@163.com
#password=dsf031411
# 16
#user=dongshengfeng002@163.com
#password=dsf031411
# 17
#user=zhoyuexia001@qq.com
#password=dsf031411
# 18
#user=zyxzyx521521@sina.com
#password=dsf031411
# 19
#user=zyxzyx520521@sina.com
#password=dsf031411
# 20
#user=zhouyuexia001@sina.com
#password=dsf031411
# 21
#user=zhouyuexia002@sina.com
#password=dsf031411
# 22
#user=zhouyuexia003@sina.com
#password=dsf031411

# 23
#user=zhouyuexia007@sina.com
#password=dsf031411
# 24
#user=zhouyuexia006@sina.com
#password=dsf031411
# 25
#user=zhouyuexia008@sina.com
#password=dsf031411
# 26
#user=zhouyuexia009@sina.com
#password=dsf031411
# 27
#user=zhouyuexia0010@sina.com
#password=dsf031411
# 28
user=zhouyuexia0011@sina.com
password=dsf031411