consumer.key=Z2I5hbcmGlm7pI8yGQy2eYuVA
consumer.secret=mJxFbXsH0S3L4SoTEcMINrOJ1xS6W4ybjAhNO3laKHIt8aQmaT
request.token.verb=POST
request.token.url=https://api.twitter.com/oauth/request_token
access.token.verb=POST
access.token.url=https://api.twitter.com/oauth/access_token
callback.url=http://115.228.35.123:8081/Receive/receive.jsp
proxy=127.0.0.1:8580
#user=752794935@qq.com
#password=ider001
user=1310315655@qq.com
password=zld123
